# Configuration base de données
APP_URL=http://localhost:8001
DB_HOST=localhost
DB_NAME=maxitgroupe
DB_USERNAME=postgres
DB_PASSWORD=776237675@BACHIR
DSN=pgsql:host=localhost;port=5432;dbname=maxitgroupe

# DSN=mysql:host=localhost;port=3306;dbname=maxitgroupe


